DATABASE_URL=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
DB_USER=postgres.ykcdrkewzesqmglvlmuc
DB_PASSWORD=FDJKyjVvvB2jANDS
SUPABASE_URL=https://ykcdrkewzesqmglvlmuc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrY2Rya2V3emVzcW1nbHZsbXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczNTE2NjUsImV4cCI6MjAyMjkyNzY2NX0.ritcf4kdcZL9412flLQXllYY4aPqvcHo8xYuXGeL5U4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrY2Rya2V3emVzcW1nbHZsbXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzM1MTY2NSwiZXhwIjoyMDIyOTI3NjY1fQ.ZCoV7YN2LEY7g1w2hYkHFK5iC0mWgkNBW0c4KdD73xk
ENV=development
PORT=8080